<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.datalake</groupId>
    <artifactId>datalake-samples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>datalake-hudi</module>
        <module>datalake-iceberg</module>
        <module>datalake-common</module>
    </modules>

    <properties>
        <scala.version>2.11.12</scala.version>
        <spark.version>2.4.4</spark.version>
        <hudi.version>0.8.0</hudi.version>
        <iceberg.version>0.11.1</iceberg.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>

            <!-- spark -->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_2.11</artifactId>
                <version>${spark.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_2.11</artifactId>
                <version>${spark.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-avro_2.11</artifactId>
                <version>${spark.version}</version>
            </dependency>

            <!-- hudi -->
            <dependency>
                <groupId>org.apache.hudi</groupId>
                <artifactId>hudi-spark_2.11</artifactId>
                <version>${hudi.version}</version>
            </dependency>

            <!-- iceberg -->
            <dependency>
                <groupId>org.apache.iceberg</groupId>
                <artifactId>iceberg-spark</artifactId>
                <version>${iceberg.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>